<!DOCTYPE html>
<html lang="en">
    <link rel="shortcut icon" href="Vexora_v1-removebg-preview.png" type="image/x-icon">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0;url=index.html">

    <title>404 - Vexora</title>
            <div draggable="false" class="navbar">
        <img style="margin-top: 17px;" src="Vexora_v1-removebg-preview.png" width="50" height="50" alt="">
        <a href="index.html">
            <h2 class="navbar-h2-h">Home</h2>
        </a>
        <a href="contact.html">
            <h2 class="navbar-h2-c">Contact</h2>
        </a>
        <a href="shop.html">
            <h2 class="navbar-h2-s">Shop</h2>
        </a>
        <a href="login.html">
            <a href="login.html" class="navbar-h2-c"><h2>Login</h2></a>
        </a>
    </div>
</head>
<body>
    
</body>
<style>
    body {
    margin: 0;
    background-color: #202020;
}
a {
    text-decoration: none;
    color: aliceblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.navbar {
    display: flex;
    background-color: #191919;
}
.navbar-h2-h {
    display: flex;
    padding: 8px 8px;
}
.navbar-h2-c {
    display: flex;
    padding: 8px 8px;
}
.navbar-h2-s {
    display: flex;
    padding: 8px 8px;
}
.navbar-h2-h:hover {
    transform: scale(1.05);
    text-decoration: underline;
    text-decoration-color: aliceblue;
}
.navbar-h2-c:hover {
    transform: scale(1.05);
    text-decoration: underline;
    text-decoration-color: aliceblue;
}
.navbar-h2-s:hover {
    transform: scale(1.05);
    text-decoration: underline;
    text-decoration-color: aliceblue;
}
.acc {
    float: right;
    clear: both;
    margin-left: 1500px;
    display: block;
}
.acc:hover {
    transform: scale(1.05);
}
.head {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    margin-left: 30px;
    font-size: 40px;
}
.sub {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(255, 255, 255);
    margin-left: 30px;
    font-size: 17px;
}
</style>
</html>